jwt.secret=javainuse
jwt.expirationDateInMs=10000000
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3307/films_chill
spring.datasource.username=root
spring.datasource.password=Tricampeon3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update