
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/films_chill
=======
spring.datasource.url=jdbc:mysql://localhost:3306/films_chill
>>>>>>> 6385d7c149eb5fcdc37475cd0a85f2d2a3d1f959
spring.datasource.username=root
spring.datasource.password=Tricampeon3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver