###
POST http://localhost:8080/purchase
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlZGR5QG5vcmVwbHkuY29tIiwiZXhwIjoxNjUzNTQ0NTQ2LCJpYXQiOjE2NTM1MzQ1NDZ9.mj6qfBB04C0Lan10ecebrzEuw0aylcrTrIhStSagP9-yqqb5jChIR9i_zMdjgcYY4S8UguOhEEXbmMe3Ht6mLw
Content-Type: application/json

{    
    "purchase": {
        "userid" : 2,
        "totalcost": 16.5,
        "address": "Direccion de prueba"
    },
    "moviepurchases": [
        {
            "movieid": 1,
            "quantity": 2
        },
        {
            "movieid": 2,
            "quantity": 2
        }
    ]
}